In [1]:
import pandas as pd

In [2]:
df = pd.read_parquet('yellow_tripdata_2023-03.parquet')

In [5]:
df.to_csv('yellow_tripdata_2023-03.csv')

In [4]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2.0,2023-03-01 00:06:43,2023-03-01 00:16:43,1.0,0.00,1.0,N,238.0,42.0,2.0,8.6,1.0,0.5,0.00,0.0,1.0,11.10,0.0,0.00
1,2.0,2023-03-01 00:08:25,2023-03-01 00:39:30,2.0,12.40,1.0,N,138.0,231.0,1.0,52.7,6.0,0.5,12.54,0.0,1.0,76.49,2.5,1.25
2,1.0,2023-03-01 00:15:04,2023-03-01 00:29:26,0.0,3.30,1.0,N,140.0,186.0,1.0,18.4,3.5,0.5,4.65,0.0,1.0,28.05,2.5,0.00
3,1.0,2023-03-01 00:49:37,2023-03-01 01:01:05,1.0,2.90,1.0,N,140.0,43.0,1.0,15.6,3.5,0.5,4.10,0.0,1.0,24.70,2.5,0.00
4,2.0,2023-03-01 00:08:04,2023-03-01 00:11:06,1.0,1.23,1.0,N,79.0,137.0,1.0,7.2,1.0,0.5,2.44,0.0,1.0,14.64,2.5,0.00

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3403766 entries, 0 to 3403765
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           float64
 8   DOLocationID           float64
 9   payment_type           float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(16), object(1)
memory usage: 493.4+ MB

In [7]:
df = df.drop_duplicates().reset_index(drop=True)

In [8]:
df = df.dropna()

In [9]:
df2 = df.iloc[:1105370]

In [10]:
df2.to_csv('taxi_tripdata_2023-03.csv')

In [12]:
df2 = df2.drop_duplicates().reset_index(drop=True)
df2['trip_id'] = df2.index #adds unique reference, primary key

In [13]:
datetime_dim = df2[['tpep_pickup_datetime' , 'tpep_dropoff_datetime']].reset_index(drop=True) #make result a dataframe
datetime_dim['pickup_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['dropoff_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['dropoff_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['dropoff_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['dropoff_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['dropoff_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim = datetime_dim[['datetime_id', 'tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday', 'tpep_dropoff_datetime', 'dropoff_hour', 'dropoff_day', 'dropoff_month', 'dropoff_year', 'dropoff_weekday']]
datetime_dim

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2023-03-01 00:06:43,0,1,3,2023,2,2023-03-01 00:16:43,0,1,3,2023,2
1,1,2023-03-01 00:08:25,0,1,3,2023,2,2023-03-01 00:39:30,0,1,3,2023,2
2,2,2023-03-01 00:15:04,0,1,3,2023,2,2023-03-01 00:29:26,0,1,3,2023,2
3,3,2023-03-01 00:49:37,0,1,3,2023,2,2023-03-01 01:01:05,1,1,3,2023,2
4,4,2023-03-01 00:08:04,0,1,3,2023,2,2023-03-01 00:11:06,0,1,3,2023,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1105365,1105365,2023-03-11 00:42:21,0,11,3,2023,5,2023-03-11 00:52:11,0,11,3,2023,5
1105366,1105366,2023-03-11 00:36:35,0,11,3,2023,5,2023-03-11 00:43:06,0,11,3,2023,5
1105367,1105367,2023-03-11 00:14:49,0,11,3,2023,5,2023-03-11 00:53:01,0,11,3,2023,5
1105368,1105368,2023-03-11 00:24:11,0,11,3,2023,5,2023-03-11 00:46:09,0,11,3,2023,5
1105369,1105369,2023-03-11 00:20:42,0,11,3,2023,5,2023-03-11 00:26:33,0,11,3,2023,5

In [14]:
passenger_count_dim = df2[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]

trip_distance_dim = df2[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = passenger_count_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]

In [15]:
rate_code_classification = {
    1: 'Standard rate',
    2: 'JFK' ,
    3: 'Newark' ,
    4: 'Nassau Westchester' ,
    5: 'Negotiated fare',
    6: 'Group ride',
}

rate_code_dim = df2[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_classification)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID', 'rate_code_name']]
rate_code_dim

         rate_code_id  RatecodeID rate_code_name
0                   0         1.0  Standard rate
1                   1         1.0  Standard rate
2                   2         1.0  Standard rate
3                   3         1.0  Standard rate
4                   4         1.0  Standard rate
...               ...         ...            ...
1105365       1105365         1.0  Standard rate
1105366       1105366         1.0  Standard rate
1105367       1105367         2.0            JFK
1105368       1105368         1.0  Standard rate
1105369       1105369         1.0  Standard rate

[1105370 rows x 3 columns]

In [16]:
pickup_location_dim = df2[['PULocationID']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id', 'PULocationID']]

dropoff_location_dim = df2[['DOLocationID']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id', 'DOLocationID']]

dropoff_location_dim

         dropoff_location_id  DOLocationID
0                          0          42.0
1                          1         231.0
2                          2         186.0
3                          3          43.0
4                          4         137.0
...                      ...           ...
1105365              1105365         163.0
1105366              1105366         237.0
1105367              1105367         107.0
1105368              1105368          72.0
1105369              1105369          79.0

[1105370 rows x 2 columns]

In [17]:
payment_type_classification = {
    1: 'Credit Card',
    2: 'Cash' ,
    3: 'No Cash' ,
    4: 'Dispute' ,
    5: 'Unknown',
    6: 'Voided Trip',
}

payment_type_dim = df2[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_classification)
payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]
payment_type_dim

         payment_type_id  payment_type payment_type_name
0                      0           2.0              Cash
1                      1           1.0       Credit Card
2                      2           1.0       Credit Card
3                      3           1.0       Credit Card
4                      4           1.0       Credit Card
...                  ...           ...               ...
1105365          1105365           1.0       Credit Card
1105366          1105366           1.0       Credit Card
1105367          1105367           1.0       Credit Card
1105368          1105368           1.0       Credit Card
1105369          1105369           1.0       Credit Card

[1105370 rows x 3 columns]

In [18]:
fact_table = df2.merge(datetime_dim, left_on='trip_id', right_on='datetime_id')\
             .merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id')\
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id')\
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id')\
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id')\
             [['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id', 'trip_distance_id', 
               'pickup_location_id', 'dropoff_location_id' , 'payment_type_id', 'fare_amount', 'extra',
               'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge', 'total_amount', 
               'congestion_surcharge', 'Airport_fee']]

In [19]:
fact_table.columns

Index(['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id',
       'trip_distance_id', 'pickup_location_id', 'dropoff_location_id',
       'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'improvement_surcharge', 'total_amount',
       'congestion_surcharge', 'Airport_fee'],
      dtype='object')

In [20]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,0,2.0,0,0,0,0,0,0,8.6,1.0,0.5,0.00,0.00,1.0,11.10,0.0,0.00
1,1,2.0,1,1,1,1,1,1,52.7,6.0,0.5,12.54,0.00,1.0,76.49,2.5,1.25
2,2,1.0,2,2,2,2,2,2,18.4,3.5,0.5,4.65,0.00,1.0,28.05,2.5,0.00
3,3,1.0,3,3,3,3,3,3,15.6,3.5,0.5,4.10,0.00,1.0,24.70,2.5,0.00
4,4,2.0,4,4,4,4,4,4,7.2,1.0,0.5,2.44,0.00,1.0,14.64,2.5,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1105365,1105365,2.0,1105365,1105365,1105365,1105365,1105365,1105365,14.2,1.0,0.5,4.80,0.00,1.0,24.00,2.5,0.00
1105366,1105366,2.0,1105366,1105366,1105366,1105366,1105366,1105366,7.9,1.0,0.5,2.58,0.00,1.0,15.48,2.5,0.00
1105367,1105367,2.0,1105367,1105367,1105367,1105367,1105367,1105367,70.0,0.0,0.5,16.36,6.55,1.0,98.16,2.5,1.25
1105368,1105368,2.0,1105368,1105368,1105368,1105368,1105368,1105368,41.5,1.0,0.5,11.62,0.00,1.0,59.37,2.5,1.25
1105369,1105369,2.0,1105369,1105369,1105369,1105369,1105369,1105369,7.2,1.0,0.5,0.00,0.00,1.0,12.20,2.5,0.00